{
  "name": "StraightAs",
  "version": "0.2.0",
  "description": "Interesting description.",
  "scripts": {
    "start": "node ./bin/www",
    "test": "nyc mocha '../test/test.js' --exit"
  },
  "author": "Ekipa 10",
  "license": "WTFPL",
  "engines": {
    "node": "~11.5.0",
    "npm": "~6.9.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-rate-limit": "^3.5.1",
    "express-sanitize-escape": "^1.1.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.3.15",
    "morgan": "~1.9.0",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "mocha": "latest",
    "nyc": "^14.1.1",
    "supertest": "latest"
  },
  "nyc": {
    "all": true,
    "exclude": [
	  "**/node_modules",
	  "**/public",
	  "**/fillDb.js",
	  "**/getWebsiteData.js",
	  "**/db.js",
	  "**/adminNotification.js"
    ]
  },
  "private": true
}
